<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background" 
    tools:context="co.xplorr.LoginActivity" >

    <Button
        android:id="@+id/fb_login_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@android:color/transparent"
        android:clickable="true" />

</RelativeLayout>
